@thumbnailWidth: 60px;
@thumbnailHeight: 60px;
@background: #f9f9f9;
@modal-background: #2c3033;
@border-active: #7aa1b2;

.bordered {
  position: absolute;
  content: '';
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  display: block;
  border-radius: 50%;
}


.body {
  margin: auto;
}


.hide{display:none!important}
.show{display:block!important}

.img-circle {
  border-radius: 50%;
  border: solid 1px @background;

  &:hover,
  &:focus {
    border: solid 1px #9ba0a3;
  }

  &:hover {
    cursor: pointer;
  }
}

#workSpace {
  text-align: center;
  width:300px;
  min-height:300px;
  background-color: @background;
  padding: 15px;

  #avatarView {
    width: @thumbnailWidth;
  }
}

/*========    MODAL ==========*/

.modal-content {
  font-weight: normal;

  .modal-header {
    border: none;

    #triangle {
      width: 0;
      height: 0;
      margin: auto;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid @modal-background;
    }
  }

  .modal-body {
    width: 280px;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px @modal-background;
    border-radius: 2px;
    box-shadow: 2px 2px 10px #666666;
    background-color: @modal-background;
    color: white;

    .title {
      color: #f9f9f9;
      margin-top: 14px;
      margin-bottom: 14px;
      font-size: 16px;
    }
  }

  #thumbnailsContainer {
    ul {
      list-style-type: none;
      padding: 0;
      margin-left: -10px;

      li {
        display: inline-block;
        margin-bottom: 14px;
        margin-left: 14px;
        width: @thumbnailWidth;
        height: @thumbnailHeight;
        border-radius: 50%;
        position: relative;
        border: 3px solid @modal-background;

        &.active {
          &:after {
           .bordered();
            border: 3px solid #7aa1b2;
          }
        }

        &:not(.active):not(.loader) {
            &:hover {
              opacity: 0.8;
              background: #CCCCCC;
              border: 3px solid #9ba0a3;
            }
        }

        &.loader:not(.active) {
          &:after {
            .bordered();
            border: 3px solid @border-active;
            border-top: 3px solid @modal-background;
            border-radius: 50%;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;

          }
        }

        img {
          width: @thumbnailWidth;
          height: @thumbnailHeight;
          border-radius: 50%;
        }

      }
    }

  }

}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



